{
  "name": "my-vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "release": "node ./release.js"
  },
  "bin": {
    "my-vite": "./bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vue/compiler-dom": "^3.2.37",
    "@vue/compiler-sfc": "^3.2.37",
    "es-module-lexer": "^1.0.1",
    "koa": "^2.13.4",
    "koa-static": "^5.0.0",
    "magic-string": "^0.26.2",
    "vue": "3.2.0"
  },
  "devDependencies": {
    "chalk": "4.0.0",
    "enquirer": "^2.3.6",
    "execa": "5.0.0",
    "log-symbols": "^5.1.0"
  }
}
